# byte-mapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/falmer/bmapper/: ByteMapper.java  ByteMapperAnalyzer.java  ByteMapperContext.java
src/main/java/ru/falmer/bmapper/annotation/: ByteEntity.java  ByteProperty.java
src/main/java/ru/falmer/bmapper/codec/: ArrayCodec.java  ByteCodec.java  CharCodec.java  DoubleCodec.java  FloatCodec.java  ObjectCodec.java  ShortCodec.java  StringCodec.java  UUIDCodec.java  ValueCodec.java  VarIntCodec.java  VarLongCodec.java
src/main/java/ru/falmer/bmapper/entity/: ByteMapperEntity.java  ByteMapperProperty.java
src/main/java/ru/falmer/bmapper/exception/: ByteMapperAnalyzeException.java
src/main/java/ru/falmer/bmapper/util/: ValueCodecUtil.java
src/main/java/ru/falmer/bpersistence/: ByteMapper.java  ByteMapperAnalyzer.java  ByteMapperContext.java  ValueCodec.java
src/main/java/ru/falmer/bpersistence/annotation/: ByteEntity.java  ByteProperty.java
src/main/java/ru/falmer/bpersistence/codec/: ArrayCodec.java  ByteCodec.java  CharCodec.java  DoubleCodec.java  FloatCodec.java  ObjectCodec.java  ShortCodec.java  StringCodec.java  UUIDCodec.java  ValueCodec.java  VarIntCodec.java  VarLongCodec.java
src/main/java/ru/falmer/bpersistence/entity/: ByteMapperEntity.java  ByteMapperProperty.java
src/main/java/ru/falmer/bpersistence/exception/: ByteMapperAnalyzeException.java
src/main/java/ru/falmer/bpersistence/util/: ValueCodecUtil.java
src/main/java/ru/ilug/bmapper/: ByteMapper.java  ByteMapperAnalyzer.java  ByteMapperContext.java
src/main/java/ru/ilug/bmapper/annotation/: ByteEntity.java  ByteProperty.java
src/main/java/ru/ilug/bmapper/codec/: ArrayCodec.java  ByteCodec.java  CharCodec.java  DoubleCodec.java  FloatCodec.java  ObjectCodec.java  ShortCodec.java  StringCodec.java  UUIDCodec.java  ValueCodec.java  VarIntCodec.java  VarLongCodec.java
src/main/java/ru/ilug/bmapper/entity/: ByteMapperEntity.java  ByteMapperProperty.java
src/main/java/ru/ilug/bmapper/exception/: ByteMapperAnalyzeException.java
src/main/java/ru/ilug/bmapper/util/: ValueCodecUtil.java
src/test/java/: ByteMapperTest.java
src/test/java/entity/: Address.java  Contact.java  Document.java  User.java
